# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
absl-py=2.3.0=pyhd8ed1ab_0
aiohappyeyeballs=2.4.4=py310hca03da5_0
aiohttp=3.11.10=py310h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.16=py310hca03da5_0
alembic=1.15.2=py310hca03da5_0
applaunchservices=0.3.0=py310hca03da5_0
appnope=0.1.2=py310hca03da5_1001
arrow=1.3.0=py310hca03da5_0
arrow-cpp=19.0.0=h0b7d223_2
astroid=3.3.8=py310hca03da5_0
asttokens=3.0.0=py310hca03da5_0
astunparse=1.6.3=pyhd8ed1ab_3
async-timeout=5.0.1=py310hca03da5_0
asyncssh=2.17.0=py310hca03da5_0
atomicwrites=1.4.0=py_0
attrs=24.3.0=py310hca03da5_0
autopep8=2.0.4=pyhd3eb1b0_0
aws-c-auth=0.6.19=h80987f9_0
aws-c-cal=0.5.20=h80987f9_0
aws-c-common=0.8.5=h80987f9_0
aws-c-compression=0.2.16=h80987f9_0
aws-c-event-stream=0.2.15=h313beb8_0
aws-c-http=0.6.25=h80987f9_0
aws-c-io=0.13.10=h80987f9_0
aws-c-mqtt=0.7.13=h80987f9_0
aws-c-s3=0.1.51=h80987f9_0
aws-c-sdkutils=0.1.6=h80987f9_0
aws-checksums=0.1.13=h80987f9_0
aws-crt-cpp=0.18.16=h313beb8_0
aws-sdk-cpp=1.11.212=hdd7fb2f_0
babel=2.16.0=py310hca03da5_0
backports.tarfile=1.2.0=py310hca03da5_0
beautifulsoup4=4.12.3=py310hca03da5_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=24.10.0=py310hca03da5_0
blas=1.0=openblas
bleach=6.2.0=py310hca03da5_0
boost-cpp=1.82.0=h48ca7d4_2
bottleneck=1.4.2=py310hbda83bc_0
brotli-python=1.0.9=py310h313beb8_9
bzip2=1.0.8=h80987f9_6
c-ares=1.19.1=h80987f9_0
ca-certificates=2025.4.26=hbd8a1cb_0
category-encoders=2.8.1=pypi_0
certifi=2025.4.26=py310hca03da5_0
cffi=1.17.1=py310h3eb5a62_1
chardet=4.0.0=py310hca03da5_1003
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.8=py310hca03da5_0
cloudpickle=3.0.0=py310hca03da5_0
colorlog=5.0.1=py310hca03da5_1
comm=0.2.1=py310hca03da5_0
contourpy=1.3.1=py310h48ca7d4_0
cookiecutter=2.6.0=py310hca03da5_0
cramjam=2.9.1=py310hf4b39b5_0
cryptography=44.0.1=py310h8026fc7_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h9131b1a_1
debugpy=1.8.11=py310h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=py310hca03da5_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.8=py310hca03da5_0
docstring-to-markdown=0.11=py310hca03da5_0
docutils=0.21.2=py310hca03da5_0
exceptiongroup=1.2.0=py310hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
fastparquet=2024.11.0=py310h12bd487_1
filelock=3.18.0=pypi_0
flake8=7.1.1=py310hca03da5_0
flatbuffers=24.3.25=h313beb8_0
fonttools=4.55.3=py310h80987f9_0
freetype=2.13.3=h47d26ad_0
frozenlist=1.5.0=py310h80987f9_0
fsspec=2025.3.2=py310hd096484_0
gast=0.6.0=pyhd8ed1ab_0
gettext=0.21.0=hbdbcc25_2
gflags=2.2.2=h313beb8_1
giflib=5.2.2=h93a5062_0
glib=2.78.4=h313beb8_0
glib-tools=2.78.4=h313beb8_0
glog=0.5.0=h313beb8_1
google-pasta=0.2.0=pyhd8ed1ab_2
greenlet=3.1.1=py310h313beb8_0
grpcio=1.71.0=py310h313beb8_0
gst-plugins-base=1.14.1=h313beb8_1
gstreamer=1.14.1=h80987f9_1
h5py=3.12.1=py310h0957e0b_1
hdf5=1.14.5=hd77251f_2
icu=73.1=h313beb8_0
idna=3.7=py310hca03da5_0
imagesize=1.4.1=py310hca03da5_0
importlib-metadata=8.5.0=py310hca03da5_0
inflection=0.5.1=py310hca03da5_0
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.29.5=py310hca03da5_1
ipython=8.30.0=py310hca03da5_0
isort=6.0.1=py310hca03da5_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jaraco.context=6.0.0=py310hca03da5_0
jaraco.functools=4.1.0=py310hca03da5_0
jedi=0.19.2=py310hca03da5_0
jellyfish=1.1.3=py310h1bd1ac0_0
jinja2=3.1.6=py310hca03da5_0
joblib=1.4.2=py310hca03da5_0
jpeg=9e=h80987f9_3
jsonschema=4.23.0=py310hca03da5_0
jsonschema-specifications=2023.7.1=py310hca03da5_0
jupyter_client=8.6.3=py310hca03da5_0
jupyter_core=5.7.2=py310hca03da5_0
jupyterlab_pygments=0.3.0=py310hca03da5_0
keras=3.10.0=pyh753f3f9_0
keyring=25.6.0=py310hca03da5_0
kiwisolver=1.4.8=py310h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lcms2=2.16=he26ebf3_1
lerc=4.0.0=h313beb8_0
libabseil=20250127.0=cxx17_h313beb8_0
libboost=1.82.0=h0bc93f9_2
libbrotlicommon=1.0.9=h80987f9_9
libbrotlidec=1.0.9=h80987f9_9
libbrotlienc=1.0.9=h80987f9_9
libclang=14.0.6=default_h1b80db6_2
libclang13=14.0.6=default_h24352ff_2
libcurl=8.12.1=hde089ae_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.22=h80987f9_0
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libevent=2.1.12=h02f6b3c_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libglib=2.78.4=h0a96307_0
libgrpc=1.71.0=h62f6fdd_0
libiconv=1.16=h80987f9_3
libllvm14=14.0.6=h19fdd8a_4
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.29=hea593b9_0
libpng=1.6.39=h80987f9_0
libpq=17.4=h02f6b3c_0
libprotobuf=5.29.3=h9f9f828_0
libre2-11=2024.07.02=h313beb8_0
libsodium=1.0.18=h1a28f6b_0
libspatialindex=1.9.3=hc377ac9_0
libssh2=1.11.1=h3e2b118_0
libthrift=0.15.0=h73c2103_2
libtiff=4.7.0=h91aec0a_0
libwebp-base=1.3.2=h80987f9_1
libxml2=2.13.8=h0b34f26_0
lightgbm=4.6.0=py310h313beb8_0
lightning=2.5.1.post0=pypi_0
lightning-utilities=0.14.3=pypi_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_1
mako=1.2.3=py310hca03da5_0
markdown=3.8=pyhd8ed1ab_0
markdown-it-py=2.2.0=py310hca03da5_1
markupsafe=3.0.2=py310h80987f9_0
matplotlib=3.10.0=py310hca03da5_0
matplotlib-base=3.10.0=py310h7ef442a_0
matplotlib-inline=0.1.6=py310hca03da5_0
mccabe=0.7.0=pyhd3eb1b0_0
mdurl=0.1.0=py310hca03da5_0
mistune=3.1.2=py310hca03da5_0
ml_dtypes=0.5.1=py310h6e33161_0
more-itertools=10.3.0=py310hca03da5_0
mpmath=1.3.0=pypi_0
multidict=6.1.0=py310h80987f9_0
mypy_extensions=1.0.0=py310hca03da5_0
mysql=8.4.0=h065ec36_2
namex=0.1.0=pyhd8ed1ab_0
nbclient=0.10.2=py310hca03da5_0
nbconvert=7.16.6=py310hca03da5_0
nbconvert-core=7.16.6=py310hca03da5_0
nbconvert-pandoc=7.16.6=py310hca03da5_0
nbformat=5.10.4=py310hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=py310hca03da5_0
networkx=3.4.2=pypi_0
numexpr=2.10.1=py310h5d9532f_0
numpy=2.0.2=py310h3b2db8e_0
numpy-base=2.0.2=py310ha9811e2_0
numpydoc=1.7.0=py310hca03da5_0
openjpeg=2.5.2=hba36e21_1
openldap=2.6.4=he7ef289_0
openssl=3.5.0=h81ee809_1
opt_einsum=3.4.0=pyhd8ed1ab_1
optree=0.14.1=py310h48ca7d4_0
optuna=4.3.0=pyhd8ed1ab_0
optuna-integration=4.3.0=pypi_0
orc=2.1.1=h55d209b_0
packaging=24.2=py310hca03da5_0
pandas=2.2.3=py310hcf29cfe_0
pandas-ta=0.3.14b0=pypi_0
pandoc=2.12=hca03da5_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py310hca03da5_0
pathspec=0.10.3=py310hca03da5_0
patsy=1.0.1=pypi_0
pcre2=10.42=hb066dcc_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=11.1.0=py310h41ba818_1
pip=25.1=pyhc872135_2
platformdirs=4.3.7=py310hca03da5_0
pluggy=1.5.0=py310hca03da5_0
ply=3.11=py310hca03da5_0
prompt-toolkit=3.0.43=py310hca03da5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
propcache=0.3.1=py310h80987f9_0
protobuf=5.29.3=py310h514c7bf_0
psutil=5.9.0=py310h80987f9_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=19.0.0=py310h313beb8_1
pycodestyle=2.12.1=py310hca03da5_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.3.0=py310hca03da5_0
pyflakes=3.2.0=py310hca03da5_0
pygithub=2.4.0=py310hca03da5_0
pygments=2.19.1=py310hca03da5_0
pyjwt=2.10.1=py310hca03da5_0
pylint=3.3.5=py310hca03da5_0
pylint-venv=3.0.3=py310hca03da5_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.5.0=py310h80987f9_1
pyobjc-core=10.1=py310h80987f9_0
pyobjc-framework-cocoa=10.1=py310hb094c41_0
pyobjc-framework-coreservices=10.1=py310hdd8dd1f_0
pyobjc-framework-fsevents=10.1=py310hca03da5_0
pyparsing=3.2.0=py310hca03da5_0
pyqt=5.15.10=py310h313beb8_1
pyqt5-sip=12.13.0=py310h80987f9_1
pyqtwebengine=5.15.10=py310h313beb8_1
pysocks=1.7.1=py310hca03da5_0
python=3.10.16=hb885b13_1
python-dateutil=2.9.0post0=py310hca03da5_2
python-fastjsonschema=2.20.0=py310hca03da5_0
python-flatbuffers=25.2.10=pyhbc23db3_0
python-lsp-black=2.0.0=py310hca03da5_1
python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
python-lsp-server=1.12.2=py310hd096484_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-tzdata=2025.2=pyhd3eb1b0_0
python.app=3=py310h80987f9_2
pytoolconfig=1.2.6=py310hca03da5_0
pytorch-forecasting=1.3.0=pypi_0
pytorch-lightning=2.5.1.post0=pypi_0
pytz=2025.2=pypi_0
pyuca=1.2=py310hca03da5_1
pyyaml=6.0.2=py310h80987f9_0
pyzmq=26.2.0=py310h313beb8_0
qdarkstyle=3.2.3=pyhd3eb1b0_0
qstylizer=0.2.2=py310hca03da5_0
qt-main=5.15.2=h0917680_12
qt-webengine=5.15.9=h2903aaf_7
qtawesome=1.4.0=py310hca03da5_0
qtconsole=5.6.1=py310hca03da5_1
qtpy=2.4.1=py310hca03da5_0
re2=2024.07.02=h48ca7d4_0
readline=8.2=h1a28f6b_0
referencing=0.30.2=py310hca03da5_0
requests=2.32.3=py310hca03da5_1
rich=13.9.4=py310hca03da5_0
rope=1.13.0=py310hca03da5_0
rpds-py=0.22.3=py310h2aea54e_0
rtree=1.0.1=py310hca03da5_0
scikit-learn=1.6.1=py310h313beb8_0
scipy=1.15.3=py310hb81b3df_0
seaborn=0.13.2=py310hca03da5_3
setuptools=72.1.0=py310hca03da5_0
sip=6.7.12=py310h313beb8_1
six=1.17.0=py310hca03da5_0
snappy=1.2.1=h313beb8_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=py310hca03da5_0
sphinx=7.3.7=py310hca03da5_0
sphinxcontrib-applehelp=2.0.0=pyhd3eb1b0_1
sphinxcontrib-devhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.1.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=2.0.0=pyhd3eb1b0_1
sphinxcontrib-serializinghtml=2.0.0=pyhd3eb1b0_0
spyder=6.0.5=py310hca03da5_0
spyder-kernels=3.0.3=py310hd096484_0
sqlalchemy=2.0.39=py310hbe2cdee_0
sqlite=3.45.3=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.4=pypi_0
superqt=0.7.3=py310hd096484_0
sympy=1.14.0=pypi_0
tabulate=0.9.0=py310hca03da5_0
tensorboard=2.18.0=pyhd8ed1ab_1
tensorboard-data-server=0.7.0=py310ha6e5c4f_1
tensorflow=2.18.1=cpu_py310h18e2dce_0
tensorflow-base=2.18.1=cpu_py310h97f355d_0
termcolor=3.1.0=pyhd8ed1ab_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.6.3=py310h33ce5c2_0
threadpoolctl=3.5.0=py310h33ce5c2_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss2=1.4.0=py310hca03da5_0
tk=8.6.14=h6ba3021_0
tomli=2.0.1=py310hca03da5_0
tomlkit=0.13.2=py310hca03da5_0
torch=2.7.1=pypi_0
torchmetrics=1.7.2=pypi_0
tornado=6.5=py310h80987f9_0
tqdm=4.67.1=py310h33ce5c2_0
traitlets=5.14.3=py310hca03da5_0
typing-extensions=4.12.2=py310hca03da5_0
typing_extensions=4.12.2=py310hca03da5_0
tzdata=2025b=h04d1e81_0
ujson=5.10.0=py310h313beb8_1
unicodedata2=15.1.0=py310h80987f9_1
unidecode=1.3.8=py310hca03da5_0
urllib3=2.3.0=py310hca03da5_0
utf8proc=2.6.1=h80987f9_1
utils=1.0.2=pypi_0
watchdog=4.0.2=py310h80987f9_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310hca03da5_1
werkzeug=3.1.3=pyhd8ed1ab_1
whatthepatch=1.0.2=py310hca03da5_0
wheel=0.45.1=py310hca03da5_0
wrapt=1.17.0=py310h80987f9_0
wurlitzer=3.0.2=py310hca03da5_0
xgboost=3.0.2=pypi_0
xz=5.6.4=h80987f9_1
yaml=0.2.5=h1a28f6b_0
yapf=0.40.2=py310hca03da5_0
yarl=1.18.0=py310h80987f9_0
zeromq=4.3.5=h313beb8_0
zipp=3.21.0=py310hca03da5_0
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
